<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="841.0" prefWidth="1543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HR.controller.Chamcong.danhsachchamcong">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="845.0" prefWidth="1552.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="630.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảng chấm công " textAlignment="CENTER" wrappingWidth="291.21630859375">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <TableView fx:id="tbView" layoutX="14.0" layoutY="108.0" prefHeight="641.0" prefWidth="1573.0">
              <columns>
                <TableColumn fx:id="tcMnv" prefWidth="57.0" text="MaNV" />
                <TableColumn fx:id="tcTen" prefWidth="121.0" text="Ten" />
                  <TableColumn fx:id="tcAge" prefWidth="39.0" text="Tuoi" />
                  <TableColumn fx:id="tcdob" prefWidth="965.0" text="Ngay">
                     <columns>
                      <TableColumn prefWidth="31.0" text="1" />
                      <TableColumn prefWidth="38.0" text="2" />
                        <TableColumn prefWidth="45.0" text="3" />
                        <TableColumn prefWidth="40.0" text="4" />
                        <TableColumn prefWidth="40.0" text="5" />
                        <TableColumn prefWidth="35.0" text="6" />
                        <TableColumn prefWidth="35.0" text="7" />
                        <TableColumn prefWidth="32.0" text="8" />
                        <TableColumn prefWidth="29.0" text="9" />
                        <TableColumn prefWidth="33.0" text="10" />
                        <TableColumn prefWidth="28.0" text="11" />
                        <TableColumn prefWidth="36.0" text="12" />
                        <TableColumn prefWidth="30.0" text="13" />
                        <TableColumn prefWidth="34.0" text="14" />
                        <TableColumn prefWidth="27.0" text="15" />
                        <TableColumn minWidth="0.0" prefWidth="30.0" text="16" />
                        <TableColumn prefWidth="29.0" text="17" />
                        <TableColumn prefWidth="28.0" text="18" />
                        <TableColumn minWidth="8.0" prefWidth="26.0" text="19" />
                        <TableColumn prefWidth="31.0" text="20" />
                        <TableColumn prefWidth="31.0" text="21" />
                        <TableColumn prefWidth="31.0" text="22" />
                        <TableColumn prefWidth="31.0" text="23" />
                        <TableColumn prefWidth="31.0" text="24" />
                        <TableColumn prefWidth="31.0" text="25" />
                        <TableColumn prefWidth="31.0" text="26" />
                        <TableColumn prefWidth="31.0" text="27" />
                        <TableColumn prefWidth="31.0" text="28" />
                        <TableColumn prefWidth="31.0" text="29" />
                        <TableColumn prefWidth="31.0" text="30" />
                     </columns></TableColumn>
                  <TableColumn fx:id="tcdob1" prefWidth="90.0" text="Giolam" />
                  <TableColumn fx:id="tcdob2" prefWidth="84.0" text="Tangca" />
                  <TableColumn fx:id="tcEdit1111" prefWidth="67.0" text=" Tong" />
                  <TableColumn fx:id="tcEdit11111" prefWidth="77.0" text="Xem chi tiet" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</ScrollPane>
