<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="HR.controller.Homecontroler1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#gotolist" layoutX="62.0" layoutY="132.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 1" />
      <Button layoutX="230.0" layoutY="132.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 2" />
      <Button layoutX="403.0" layoutY="132.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 3" />
      <Button layoutX="576.0" layoutY="132.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 4" />
      <Button layoutX="576.0" layoutY="290.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 7" />
      <Button layoutX="403.0" layoutY="290.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 6" />
      <Button layoutX="230.0" layoutY="290.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 5" />
      <Button layoutX="62.0" layoutY="290.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 4" />
      <Button layoutX="576.0" layoutY="451.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="tháng 12" />
      <Button layoutX="403.0" layoutY="451.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 11" />
      <Button layoutX="230.0" layoutY="451.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 10" />
      <Button layoutX="62.0" layoutY="451.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="Tháng 9" />
      <Text layoutX="208.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách tháng chấm công" textAlignment="CENTER" wrappingWidth="391.0">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
   </children>
</Pane>
