<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HR.controller.Homecontroler">
   <children>
      <Button layoutX="135.0" layoutY="202.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="226.0" style="-fx-background-color: #ff7000; -fx-border-radius: 0;" text="Ngay nghi" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="202.0" mnemonicParsing="false" onAction="#gotoDanhsachthang" prefHeight="116.0" prefWidth="226.0" style="-fx-background-color: #ff7000;" text="Cham Cong" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
